crates/otl-data/data.proto

syntax = "proto3";

package otl_telemetry.data;
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Event {
    google.protobuf.Timestamp time = 1; 
    // A globally-unique ID (UUIDv4) of this trace. Required.
    string trace_id = 2;
    oneof et {
      CommandEvent command = 15;
      InvokeEvent invoke = 16;
    }
}

message CommandEvent {
    string command_ref = 1;
    oneof CommandVariant {
      CommandScheduled scheduled = 4;
      CommandStarted started = 5; 
      CommandCancelled cancelled = 6; 
      CommandFinished finished = 7;
      AllCommandsDone done = 16;
    }
}

message CommandStarted {} 
message CommandScheduled {} 
message CommandCancelled {} 
message CommandFinished {
  CommandOutput out = 1;
}

message CommandOutput {
    int32 status_code = 1;
}


message InvokeEvent {
    oneof InvokeVariant {
      ExecutionStart start = 5;
      AllCommandsDone done = 6;
      CancelInvocation cancel = 7;
    }
}

message ExecutionStart { 
  string path = 1; 
  string username = 2; 
  string hostname = 3;
}
message AllCommandsDone {}
message CancelInvocation {}
